{
	"folders": [
		{
			"path": "/Users/macos/Desktop/CoderX/Javascript A-Z/ManageContactCLI"
		},
		{
			"path": "/Users/macos/Dev/example"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "example"
	}
}